<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivUserImage"
        android:src="@drawable/default_user_image" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="first name:"
        android:textSize="25dp"
        android:id="@+id/etFirstName"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="last name:"
        android:textSize="25dp"
        android:id="@+id/etLastName"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="user name:"
        android:textSize="25dp"
        android:id="@+id/etUserName"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password:"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:id="@+id/etPassword"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="confirm password:"
        android:inputType="textPassword"
        android:id="@+id/etConfirmPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/btnSignUp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" clear "
        android:id="@+id/btnClear"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/btnCancel"/>

</LinearLayout>